dist: bionic
language: ruby
sudo: required

before_install:
    - echo ============= before intall =================

script:
    - bin/build-pages.sh
    - bin/publish-pages.sh

branches:
    only:
        - master